{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/jobs", "destination": "/jobs.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/fraud-alert", "destination": "/fraud-alert.html" },
    { "source": "/cancellation-refund", "destination": "/cancellation-refund.html" },
    { "source": "/terms-conditions", "destination": "/terms-conditions.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" }
  ]
}

